switch(op)
		{
			case add:
				break;
			case addi:
				instructArr[4]=1;
				break;
			case sub:
				instructArr[3]=1;
				break;
			case subi:
				instructArr[3]=1;
				instructArr[4]=1;
				break;
			case mul:
				instructArr[2]=1;
				break;
			case muli:
				instructArr[2]=1;
				instructArr[4]=1;
				break;
			case div:
				instructArr[2]=1;
				instructArr[3]=1;
				break;
			case divi:
				instructArr[2]=1;
				instructArr[3]=1;
				instructArr[4]=1;
				break;
			case and:
				instructArr[1]=1;
				break;
			case andi:
				instructArr[1]=1;
				instructArr[4]=1;
				break;
			case or:
				instructArr[1]=1;
				instructArr[3]=1;
				break;
			case ori:
				instructArr[1]=1;
				instructArr[3]=1;
				instructArr[4]=1;
				break;
			case xor:
				instructArr[1]=1;
				instructArr[2]=1;
				break;
			case xori:
				instructArr[1]=1;
				instructArr[2]=1;
				instructArr[4]=1;
				break;
			case slt:
				instructArr[1]=1;
				instructArr[2]=1;
				instructArr[3]=1;
				break;
			case slti:
				instructArr[1]=1;
				instructArr[2]=1;
				instructArr[3]=1;
				instructArr[4]=1;
				break;
			case sll:
				instructArr[0]=1;
				break;
			case slli:
				instructArr[0]=1;
				instructArr[4]=1;
				break;
			case srl:
				instructArr[0]=1;
				instructArr[3]=1;
				break;
			case srli:
				instructArr[0]=1;
				instructArr[3]=1;
				instructArr[4]=1;
				break;
			case sra:
				instructArr[0]=1;
				instructArr[2]=1;
				break;
			case srai:
				instructArr[0]=1;
				instructArr[2]=1;
				instructArr[4]=1;
				break;
			default:
				System.out.println("Something is wrong with the code!");
