\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage} % changes the margin
\usepackage{graphicx}
\usepackage{hyperref}

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Assignment\_0 Report} \hfill \textbf{16002018, 160010006} \\
\normalsize Familiarizing with Java
   \hfill Teammates:Devanshu Agarwal \\ Computer Architecture Lab \hfill Lokesh Kumar \\ 
CS311 \hfill Lab Date: 26/08/18 \\
Prof. Rajshekar:  \hfill Due Date: 03/08/18

\section{Problem Statement}
Simulating the border crossing scenario. We have to find the time taken by the infiltrator to cross the border for different combinations of width and probability of each sensor to be ON.
\section{Coding of Simulation}
Java was used to simulate the scenario since it is a object-oriented programming language. In this scenario, we created the class for each item in the simulation viz. Border, Infiltrator, Sensor and Clock. We also created the doExperiment class which will store time-taken values for different combinations of width and probability.
\subsection{Sensor}
Sensor class performs two main functions. The first function is to update its OFF and ON status for a given probability of being ON whenever update command is given. 
To get this update status with the given probability as the random experiment in our program, we used random method which randomly selects a number from one to hundred and if the one-tenth of the number is lesser than the probability value we update the sensor status to be ON else OFF. \\
The second function is to detect the motion of the infiltrator. The motion is detected whenever the infiltrator leaves the cell or moves to the cell given the sensor is ON at that instant. 
\subsection{Infiltrator}
On given the ON and OFF state of all the eight sensors around the infiltrator and of the sensor on which s/he is standing, the infiltrator task is to decide to which cell to move so that s/he didn't get caught.\\
In our program the infiltrator does not consider the back and the side cells. It only decides to move when one of the three cells in-front of him are OFF and his own cell is OFF so that any of the sensor can't detect its motion. The selects the leftmost of the three cells in-front of him/her which if OFF. If none of the three cells is OFF, he waits for any of the three cells to get OFF. For third and rest of the rows s/he decides in the same manner as s/he decided for the second row.
\subsection{Border}
In our program, the border class provides the field functionality as well. It stores the reference of all the sensor objects deployed in the field as well as the infiltrator position in the field. This class gives the ON and OFF status of all the nine sensors needed by the infiltrator to decide the direction of his/her movement is s/he decides to move at all. On getting the infiltrator decision it updates his/her position on the ground. \\
In our simulation, for first row the border decides the position of infiltrator.It chooses the  leftmost cell which is OFF. If none of the cells is OFF, the infiltrator waits for the next 10 seconds. After 10 seconds the ON and OFF status of the cell changes randomly given the probability of each cell to be ON. The infiltrator waits till s/he gets his/her first OFF cell. After ten seconds the infiltrator position if he decides to move and the ON/OFF status of each cell gets updated. The border updates the clock by ten seconds after every decision made by the infiltrator till the infiltrator reaches the defender area. 
\subsection{Clock}
The clock class provides some basic functionality of the clock. We can reset the clock from it and update it by one and ten seconds whenever needed. This class doesn't functionality and a simple variable can do its job but still we included in our program because it makes our simulation more order and our program more robust to errors. 
\subsection{doExperiment}
Given the width and probability of each cell to be ON, the border class gives us the time taken by infiltrator to reach defending area. The doExperiment class can change the probability and width of the border so that we get the time taken for different scenarios. This class also have a method which calls the border class object ten times for the given width and probability and then returns the average time taken by the infiltrator. 
\section{Graph of Time taken vs Width and Probability}
We plot the 3D graph of time taken by the infiltrator vs the width of the border and probability of each cell to be ON. To do it, we first fix the probability to 0.5 and stated varying width from 5 to 1000. We noticed that the time taken by it increases linearly with the width. We then fixed the width for analysis from 5 to 15. For each width we then took the probability values from 0.1 to 0.9 with 0.1 interval and plot the 2d graph. 
We found that the time taken remains constant till 0.7 for almost all the widths and then it increases exponentially. \\
The graph from one of the view is given in Fig:\ref{fig:time_taken_plot}
\begin{figure}[!h]
    \begin{center}
    \includegraphics[width=\columnwidth]{time_taken_graph}
  \caption{Time Taken vs Width of border and Probability}
    \label{fig:time_taken_plot}
    \end{center}
    \end{figure}

\section{Conclusion}
By looking at the data in 3D graph, we can say that.\\
1)  Time taken by the infiltrator to reach the defender's area increases with width for the given probability. \\
2) For the given width, the time taken first remains almost constant till certain value and then increases exponentially.
\section*{Attachments}
The codes used in making the simulation and the data from the simulation is uploaded on moodle. We have used git as version control of this assignment and you can also find it \href{https://github.com/agdeva8/computer_architecture/tree/master/assignment_0}{here}
\end{document}.
